<!DOCTYPE html>
<html lang="es">

    <!-- Cabecera de HTML -->
    <head>
        <title> Primer Hola Mundo </title>
        <link rel="stylesheet" type="text/css" href="./css/estilos.css" >
    </head>

    <body>
        <h1> Hola mundo desde HTML </h1>
        
        <p class="text-class" > Texto con estilo </p>
    </body>

</html>